

FD:\D\osiscourse-master\osiscourse-master\TaskManager\DiscInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\HDDInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\MainWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\OSInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\ProcessInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\ProcessorInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\ServiceInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\SoftwareInfoWindow.xaml;;
FD:\D\osiscourse-master\osiscourse-master\TaskManager\VideoCardInfo.xaml;;

